@import '../../_base.scss';

.categoriesBar {
   padding: 0.5rem 0;
   font-size: 0.8rem;
   &::-webkit-scrollbar {
      width: 0px;
   }
   scrollbar-width: none;
   a{
      color: #fff;
      text-decoration: none;
      font-family: cursive;
      &:hover{
         color: #BB0000;
         text-decoration: none;
      }
   }
   span {
      border-bottom: 1.5px solid $text-color;
      margin-right: 1rem;
      padding: 0.5rem;
      display: block;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      &:hover {
         background-color: #374a59;
      }
      &.active {
         color: #fff;
         background-color: #606060;
         border-color: $border-color;
      }
   }
}